<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }
        main{
            width: 75%;
            border: 1px solid blue;
            text-align: center;
            margin: 10px auto;
            font-family: 'Courier New', Courier, monospace;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3,1fr) 150px;
            grid-gap:10px;
        }
        .item-1{
            background-color: red;
            grid-column: 1/-1;
        }
        .item-2{background-color: green;}
        .item-3{background-color:blue;}
        .item-4{background-color:orange;}
        .item-5{
            background-color: burlywood;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .item-6{
            background-color: yellow;
            grid-column: 1/4;
        }
        .item-7{
            background-color: skyblue;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <main>
        <div class="item-1">Header</div>
        <div class="item-2">box-1</div>
        <div class="item-3">box-2</div>
        <div class="item-4">box-3</div>
        <div class="item-5">sidebar</div>
        <div class="item-6">Main Content</div>
        <div class="item-7">footer</div>
    </main>
</body>
</html>