<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            height:530px;
            width:1270px;
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 100px 100px 200px 200px 200px 150px 150px 200 200 200 200 200;
            grid-template-rows:100px 100px 100px 200px 200px 200px 1px 150px 150 180 150 150 150 ;

        }
        .container > div{
            background-color:blueviolet;
        }
        .item1{
            grid-row: 1/3;
            grid-column: 1/4;
        }
        .item2{
            grid-row: 1/5;
        }
        .item13{
            grid-column: 5/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item8">9</div>
        <div class="item8">10</div>
        <div class="item8">11</div>
        <div class="item8">12</div>
        <div class="item13">13</div>
        
    
    </div>
</body>
</html>