<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            height:500px;
            width: 700px;
            background-color:brown;
            display: grid;
            grid-template-rows: 200fr 200fr 200fr 200fr 200fr 200fr ; 
            grid-template-columns: 200fr 200fr 200fr 200fr 200fr 200fr;
            grid-gap:10px;
            padding: 10px;
        }
        .container > div{
            background-color: blueviolet;
            text-align: center;
            padding:auto;
        }
 
        .header{
            grid-column: 1/-1;
            
        }
        .sidebar{
            grid-row: 2/6;
        }
        .content-1{
            grid-column: 2/7;
        }
        .content-2{
            grid-column: 2/4;
            grid-row: 3/6;
        }
        .content-3{
            grid-column: 4/7;
            grid-row: 3/6;
        }
        .footer{
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
    <div class="sidebar ">sidebar</div>
    <div class="content-1">Content-1</div>
    <div class="content-2">Content-2</div>
    <div class="content-3">Content-3</div>
    <div class="footer">footer</div>
    </div>
</body>
</html>