<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin: 0;
        }
        .container{
            height:400px;
            width: 600px;
            background-color:black;
            display: grid;
            grid-template-columns:300fr 300fr 300fr 300fr 300fr 300fr 300fr 300fr 300fr;
            grid-template-rows: 200fr 200fr 200fr 200fr 200fr 200fr 200fr 200fr 200fr;
            grid-gap:10px;
            padding:15px;
        }
        .container > div{
            background-color: ;
        }
        .item-1{
           grid-column: 1/3;
           grid-row:1/5;
           background-color: #F1453D;
        }
        .item-2{
            grid-column: 3/6;
            grid-row:1/4;
            background-color: #2CC5CF;
        }
        .item-3{
            grid-column: 6/10;
            grid-row:1/4;
            background-color: #D6B26A;

        }
        .item-4{
           grid-column:1/3;
           grid-row:5/10;
           background-color: #FFFFFF; 
        }
        .item-5{
           grid-column:3/5;
           grid-row:4/8;
           background-color: #D6B26A; 
        }
        .item-6{
           grid-column:5/8;
           grid-row:4/8;
           background-color: #FFFFFF; 
        }
        .item-7{
           grid-column:8/10;
           grid-row:4/10;
           background-color: #F1453D; 
        }
        .item-8{
           grid-column:3/6;
           grid-row:8/10;
           background-color: #F1453D; 
        }
        .item-9{
           grid-column:6/8;
           grid-row:8/10;
           background-color:#2CC5CF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
    </div>
</body>
</html>